{
  "name": "living-cost-manager",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @living-cost-manager/web dev",
    "build": "pnpm -r --if-present build",
    "start": "pnpm --filter @living-cost-manager/web start",
    "test": "pnpm -r test",
    "test:api": "pnpm --filter @living-cost-manager/api test",
    "test:web": "pnpm --filter @living-cost-manager/web test",
    "smoke:public": "pwsh -NoProfile -File scripts/public-smoke.ps1",
    "deploy:oci-api": "pwsh -NoProfile -File scripts/deploy-oci-api.ps1",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  },
  "packageManager": "pnpm@11.1.3"
}
